<!DOCTYPE html>
<html lang="PT-BR">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade final desenvolvimento web</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>

        <div class="particulas"></div>
        
        <header>
            
            <h1>DevRicardo</h1>

            <nav class="navegaçao">

                <ul class="menu">
                    <li><a href="index.html" class="menu-link">Inicio</a></li>
                    <li><a href="estruturaCond.html" class="menu-link">Estruturas Condicionais</a></li>
                    <li><a href="estruturaRep.html" class="menu-link">Estruturas de Repetição</a></li>
                    <li><a href="vetoresUniBi.html" class="menu-link">Vetores</a></li>
                </ul>
            </nav>

        </header>

        <main>

            <section id="sobre" class="sobre">

            <h2 class="sobre-titulo">Estruturas
                condicionais:</h2>

            <div class="vetores-container">    
            <nav>
                <ul class="menu-cond">
                    <li><a href="se.html" class="sobre-condicional">Se</a></li>
                    <li><a href="caso.html" class="sobre-condicional">Caso</a></li>
                </ul>
            </nav>

            <div class="explicacao-vetores">
                <h3>Explicação</h3>
                <p>
                    Estruturas condicionais são comandos em programação que permitem que um programa tome decisões e execute diferentes blocos de código com base na veracidade (verdadeiro ou falso) de uma condição específica. Em vez de executar as instruções numa ordem linear, as estruturas condicionais avaliam uma pergunta (a condição) e escolhem qual caminho seguir, tornando o código mais dinâmico e adaptável a diferentes situações e dados. 
                </p>
            </div>
            </div>
            </section>
        
        </main>

    </body>
</html>