<!DOCTYPE html>
<html lang="PT-BR">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade final desenvolvimento web</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>

        <div class="particulas"></div>
        
        <header>
            
            <h1>DevRicardo</h1>

            <nav class="navegaçao">

                <ul class="menu">
                    <li><a href="index.html" class="menu-link">Inicio</a></li>
                    <li><a href="estruturaCond.html" class="menu-link">Estruturas Condicionais</a></li>
                    <li><a href="estruturaRep.html" class="menu-link">Estruturas de Repetição</a></li>
                    <li><a href="vetoresUniBi.html" class="menu-link">Vetores</a></li>
                </ul>
            </nav>

        </header>

        <main>

            <section id="sobre" class="sobre">

            <h2 class="sobre-titulo">Estruturas de Repetição:</h2>
            
            <div class="vetores-container">  
            <nav>
                <ul class="menu-cond">
                    <li><a href="para.html" class="sobre-condicional">Para</a></li>
                    <li><a href="facaEnquanto.html" class="sobre-condicional">Faça Enquanto</a></li>
                    <li><a href="enquanto.html" class="sobre-condicional">Enquanto</a></li>

                </ul>
            </nav>

            <div class="explicacao-vetores">
                <h3>Explicação</h3>
                <p>
                    Estruturas de repetição (também chamadas de loops ou laços) são blocos de código que permitem a execução repetida de uma instrução ou conjunto de instruções enquanto uma determinada condição for atendida, sendo essenciais para automatizar tarefas repetitivas em programas de computador. Exemplos comuns incluem as estruturas for e while, usadas para controlar o número de vezes que um código será executado ou para iterar sobre elementos de uma coleção. 
                </p>
            </div>

            </div>
            </section>
        
        </main>

    </body>
</html>