<html>
    <body>
       
        <!DOCTYPE html>
        <html lang="pt-BR">
        <head>
        
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>matriz</title>
            <link rel="stylesheet" type="text/css" href="css/config.css">
            <script src="js/validaproc.js"></script>
            <style>

                /*configurações gerais*/

section{

    margin-top: 0px auto;
}

/*Configuração da página*/

.cadinteiro{

    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;
}

.cadinteiro input{

    margin: 5px auto;
    width: 100%;
    padding: 5px 0;
}

.cadinteiro button{

    width: 30%;
    margin: 0 10%;
    background-color: #b1ccf5;
    font-weight: bold;
    font-size: 16px;
}

label{

    float: left;
}

h2{

    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 50px;
}

            </style>
        
        </head>
        <body>
            
                <section>
        
                    <h2>Atividade 2 - USO MATRIZ (2 X 2).</h2>
                    <font face = "arial" >
                        
                        <form name="frmnumint" action="#" method="get" onsubmit="return validaproc()">
                            <fieldset class="cadinteiro">
        
                                <legend>Entrada de dados</legend>
                                <br>
                                <button type="submit">Enviar</button>
                            </fieldset>
                        </form>
        
        
        
                    </font>
        
                </section>
        </body>
        </html>

        <script type="text/javascript">
           
             
           function validaproc(){

let matriz=[];
let linha=2;
let coluna=2;
let soma = 0;
let linhasEsc = 0;

for(i = 0; i < linha; i++){

    matriz [i]= [];

    for(c = 0; c < coluna; c++){

       matriz[i][c] = parseInt(prompt("Digite o valor da linha "+ i + " e coluna "+c));
       console.log("Valor : "+matriz[i][c]);
    }
}
   

    for(i = 0; i < linha; i++){

        for(c = 0; c < coluna; c++){

            document.write(matriz[i][c]+" &nbsp");
        }
        
            document.write("<br>");
    }

    linhasEsc = parseInt(prompt("Digite o número da linha  "+ (linha - 1) + " que deseja somar:"));

    for(c = 0; c < coluna; c++) {
    soma += matriz[linhasEsc][c];
}   

    document.write("Soma da linha : "+ linhasEsc +" : "+soma);
    console.log("Soma da linha : "+ linhasEsc +" : "+soma);

return false;

}
             
        </script>

    </body>
    </html>

 