<!DOCTYPE html>
<html lang="PT-BR">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade final desenvolvimento web</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    </head>
    <body>

        
        <header>
            
            <h1>DevRicardo</h1>

            <nav class="navegaçao">

                <ul class="menu">
                    <li><a href="index.html" class="menu-link">Inicio</a></li>
                    <li><a href="estruturaCond.html" class="menu-link">Estruturas Condicionais</a></li>
                    <li><a href="estruturaRep.html" class="menu-link">Estruturas de Repetição</a></li>
                    <li><a href="vetoresUniBi.html" class="menu-link">Vetores</a></li>
                </ul>
            </nav>

        </header>

        <main>

           
            <section id="sobre" class="sobre">
                <h2 class="sobre-SeTitulo">ESTRUTURA SE: Atividade1</h2>

                <div class="caixa-conteudo">
                <div class="caixaSe">
                    <h3>Desenvolva uma aplicação web que, a partir de 3 notas informadas calcule a média dos aluno, 
                        e de acordo com a mesma emita se ele foi "APROVADO, RECUPERAÇÃO E REPROVADO" sendo que para
                        aprovação é a de 7 ou maior e entre 5 e 6,9 recuperação e abaixo disso reprovados</h3>
                       
                </div>
                
                <textarea name="fonte" cols="90" rows="20">

                    <html>
    <body>
       
        <!DOCTYPE html>
        <html lang="pt-Br">
            
            <head>
        
                <meta charset="UTF-8">
                <title>Estrutura SE JavaScript</title>
                <link rel="stylesheet" type="text/css" href="css/config.css">
                <script src="js/valproc.js"></script>
            <style>

                /*configurações gerais*/

section{

    margin-top: 0px auto;
}

/*Configuração da página*/

.cadmedialuno1{

    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;
}

.cadmedialuno1 input{

    margin: 5px auto;
    width: 100%;
    padding: 5px 0;
}

.cadmedialuno1 button{

    width: 30%;
    margin: 0 10%;
    background-color: #b1ccf5;
    font-weight: bold;
    font-size: 16px;
}

label{

    float: left;
}

h2{

    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 50px;
}

            </style>
            </head>
            <body>
                <section>
        
                    <h2>Atividade - Cálculo média de aluno - Estrutura condicional "se"(if)</h2>
                    <font face ="arial">
        
                        <form name="frmnotas" action="#" method="get" onsubmit="return procFormulario()">
        
                            <fieldset class="cadmedialuno1">
        
                                <legend>Entrada de dados</legend>
                                <br>
                                <label for="num1">Nota 1:</label>
                                <input type="text" name="txtnum1" id="num1">
                                <br><br>
                                <label for="num2">Nota2:</label>
                                <input type="text" name="txtnum2" id="num2">
                                <br><br>
                                <label for="num3">Nota3:</label>
                                <input type="text" name="txtnum3" id="num3">
                                <br>
                                <button type="reset">Limpar</button><button type="submit">Enviar</button>
        
        
                            </fieldset>
        
                        </form>
                    </font>
                </section>
            </body>
        </html>

        <script type="text/javascript">
           
             
           function procFormulario(){

//validação de campos
if(document.frmnotas.txtnum1.value==""){

    alert("Preencha o campo Nota 1");
    document.frmnotas.txtnum1.focus();
    return false; 

}else if(document.frmnotas.txtnum2.value==""){

        alert("Preencha o campo Nota 2");
        document.frmnotas.txtnum2.focus();
        return false; 

    }else if(document.frmnotas.txtnum3.value==""){

           alert("Preencha o campo Nota 3");
           document.frmnotas.txtnum3.focus();
           return false; 
          }else{

                //Processamento do pragarma...
                let nota1 = parseFloat(document.getElementById('num1').value);
                let nota2 = parseFloat(document.getElementById('num2').value);
                let nota3 = parseFloat(document.getElementById('num3').value);
                let media=(nota1+nota2+nota3)/3;
                if(media>=7){

                    alert("Sua média foi" + media.toFixed(2) + "Você foi Aprovado");

                }else if(media>= 5.0 && media <=6.9){

                        alert("Sua média foi" + media.toFixed(2) + "Você está de Recuperação");

                      }else{

                              alert("Sua média foi" + media.toFixed(2) + "Você foi Reprovado");
                            }
         }
}
            

        </script>

    </body>
    </html>

                </textarea>
                
                </div>
                
                <a href="iframeSe1.html"><button class="btn-gerar" >Gerar Código</button></a>
                

            </section>
            
        </main>

    </body>
</html>