<!DOCTYPE html>
<html lang="PT-BR">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade final desenvolvimento web</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>

        <div class="particulas"></div>
        
        <header>
            
            <h1>DevRicardo</h1>

            <nav class="navegaçao">

                <ul class="menu">
                    <li><a href="index.html" class="menu-link">Inicio</a></li>
                    <li><a href="estruturaCond.html" class="menu-link">Estruturas Condicionais</a></li>
                    <li><a href="estruturaRep.html" class="menu-link">Estruturas de Repetição</a></li>
                    <li><a href="vetoresUniBi.html" class="menu-link">Vetores</a></li>
                </ul>
            </nav>

        </header>

        <main>

            <section id="sobre" class="sobre">

            <h2 class="sobre-titulo">VETORES:</h2>
            
            <div class="vetores-container">

            <nav>
                <ul class="menu-cond">
                    <li><a href="vetores.html" class="sobre-condicional">UNIDIMENSIONAL</a></li>
                    <li><a href="Matriz.html" class="sobre-condicional">BIDIMENSIONAL</a></li>

                </ul>
            </nav>

            <div class="explicacao-vetores">
                <h3>Explicação</h3>
                <p>
                    Vetores são estruturas que armazenam múltiplos valores em uma única variável. <br>
                    <strong>Unidimensional:</strong> é como uma lista simples. <br>
                    <strong>Bidimensional (matriz):</strong> é como uma tabela com linhas e colunas.
                </p>
            </div>


            </div>
            </section>
        
        </main>

    </body>
</html>