<!DOCTYPE html>
<html lang="PT-BR">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade final desenvolvimento web</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>

        
        <header>
            
            <h1>DevRicardo</h1>

            <nav class="navegaçao">

                <ul class="menu">
                    <li><a href="index.html" class="menu-link">Inicio</a></li>
                    <li><a href="estruturaCond.html" class="menu-link">Estruturas Condicionais</a></li>
                    <li><a href="estruturaRep.html" class="menu-link">Estruturas de Repetição</a></li>
                    <li><a href="vetoresUniBi.html" class="menu-link">Vetores</a></li>
                </ul>
            </nav>

        </header>

        <main>

            <section id="sobre" class="sobre">

            <h2 class="sobre-titulo">VETOR
                “UNIDIMENSIONAL”:</h2>
            <nav>
                <ul class="menu-cond">
                    <li><a href="vetorExp.html" class="sobre-se">Exemplo</a></li>
                    <li><a href="vetorAtv1.html" class="sobre-se">Atividade1</a></li>
                    <li><a href="vetorAtv2.html" class="sobre-se">Atividade2</a></li>
                    <li><a href="vetorAtv3.html" class="sobre-se">Atividade3</a></li>
                    <li><a href="vetorAtv4.html" class="sobre-se">Atividade4</a></li>

                </ul>
            </nav>

            </section>
        
        </main>

    </body>
</html>