<!DOCTYPE html>
<html lang="PT-BR">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade final desenvolvimento web</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    </head>
    <body>

        
        <header>
            
            <h1>DevRicardo</h1>

            <nav class="navegaçao">

                <ul class="menu">
                    <li><a href="index.html" class="menu-link">Inicio</a></li>
                    <li><a href="estruturaCond.html" class="menu-link">Estruturas Condicionais</a></li>
                    <li><a href="estruturaRep.html" class="menu-link">Estruturas de Repetição</a></li>
                    <li><a href="vetores.html" class="menu-link">Vetores</a></li>
                </ul>
            </nav>

        </header>

        <main>

           
            <section id="sobre" class="sobre">
                <h2 class="sobre-SeTitulo">ESTRUTURA PARA: Atividade1</h2>

                <div class="caixa-conteudo">
                <div class="caixaSe">
                    <h3>Faça um algoritmo que leia quantos números o usuário deseja informar e imprima seu somatório. Para finalizar a estrutura digite 0....</h3>
                       
                </div>
                
                <textarea name="fonte" cols="90" rows="20">

                </textarea>
                
                </div>
                
                <a href="EnquantoIframeExp.html"><button class="btn-gerar" >Gerar Código</button></a>
                

            </section>
            
        </main>

    </body>
</html>