<!DOCTYPE html>
<html lang="PT-BR">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade final desenvolvimento web</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>

        <div class="particulas"></div>
        
        <header>
            
            <h1>DevRicardo</h1>

            <nav class="navegaçao">

                <ul class="menu">
                    <li><a href="index.html" class="menu-link">Inicio</a></li>
                    <li><a href="estruturaCond.html" class="menu-link">Estruturas Condicionais</a></li>
                    <li><a href="estruturaRep.html" class="menu-link">Estruturas de Repetição</a></li>
                    <li><a href="vetoresUniBi.html" class="menu-link">Vetores</a></li>
                </ul>
            </nav>

        </header>

        <main>

            <section id="sobre" class="sobre">

            <h2 class="sobre-titulo">Proposta:</h2>
            <p class="sobre-paragrafo">Baseado nos conhecimentos fundamentais em HTML, CSS e
                JavaScript.
                Houve uma proposta para desenvolvermos uma solução de
                um site que sirva como um repositório de atividades
                propostas e desenvolvidas em HTML, CSS e JavaScript
                servindo de base para futuras consultas quando houver
                necessidade ou também para ajudar aqueles que estejam em
                processo de aprendizagem.</p>


            </section>
           
        </main>

    </body>
</html>