<!DOCTYPE html>
<html lang="PT-BR">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade final desenvolvimento web</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    </head>
    <body>

        
        <header>
            
            <h1>DevRicardo</h1>

            <nav class="navegaçao">

                <ul class="menu">
                    <li><a href="index.html" class="menu-link">Inicio</a></li>
                    <li><a href="estruturaCond.html" class="menu-link">Estruturas Condicionais</a></li>
                    <li><a href="estruturaRep.html" class="menu-link">Estruturas de Repetição</a></li>
                    <li><a href="vetores.html" class="menu-link">Vetores</a></li>
                </ul>
            </nav>

        </header>

        <main>

           
            <section id="sobre" class="sobre">
                <h2 class="sobre-SeTitulo">ESTRUTURA SE: Atividade2</h2>

                <div class="caixa-conteudo">
                <div class="caixaSe">
                    <h3>Desenvolva uma aplicação web para ler dois
                        números por exemplo: numero1 e numero 2. Em seguida,
                        diga se o numero1 > numero 2 ou se numero2 > numero1 ou
                        ainda se numero 1 = numero2</h3>
                       
                </div>
                
                <textarea name="fonte" cols="90" rows="20">

                    <html>
    <body>
       
        
        <!DOCTYPE html>
<html lang="pt-BR">

    <head>

        <meta charset="UTF-8">
        <title>Estrutura SE Javascript</title>
        <link rel="stylesheet" type="text/css" href="css/config.css">
        <script src="js/atividade.js"></script>
    </head>
    <body>

        <section>

            <h2>Atividade 2 - Comparando números - Estrutura condicional "se"(if)</h2>
            <font face="arial">

                <form name="frmcompara" action="#" method="get" onsubmit="return procuFormulario()">

                    <fieldset class="compnotas">

                        <legend>Entrada de dados</legend>
                        <br>
                        <label name="numero1">Numero 1:</label>
                        <input type="text" name="txtnumero1" id="numero1">
                        <br><br>
                        <label name="numero2">Numero 2:</label>
                        <input type="text" name="txtnumero2" id="numero2">
                        <br><br>
                        <button type="reset">Limpar</button><button type="submit">Enviar</button>
                    </fieldset>
                </form>
            </font>
        </section>
    </body>

</html>

        <script type="text/javascript">
           
             
           function procFormulario(){

//validação de campos
if(document.frmcompara.txtnumero1.value==""){

alert("Preencha o campo Nota 1");
document.frmcompara.txtnumero1.focus();
return false; 

}else if(document.frmcompara.txtnumero2.value==""){

    alert("Preencha o campo Nota 2");
    document.frmcompara.txtnumero2.focus();
    return false; 

      }else{

            //Processamento do pragarma...
            let nota1 = parseFloat(document.getElementById('numero1').value);
            let nota2 = parseFloat(document.getElementById('numero2').value);
            
            if (numero1 > numero2) {

                 alert("Número 1 é maior que Número 2.");

            } else if (numero2 > numero1) {

                 alert("Número 2 é maior que Número 1.");

            } else {

                 alert("Número 1 é igual ao Número 2.");
                
                }
        
      }
}
            

        </script>

    </body>
    </html>

                </textarea>
                
                </div>
                
                <a href="iframeSe2.html"><button class="btn-gerar" >Gerar Código</button></a>
                

            </section>
            
        </main>

    </body>
</html>