<html>
    <body>
       
        <!DOCTYPE html>
        <html lang="pt-BR">
        <head>
        
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>vetorUnidimensional()</title>
            <link rel="stylesheet" type="text/css" href="css/config.css">
            <script src="js/validaproc.js"></script>
            <style>

                /*configurações gerais*/

section{

    margin-top: 0px auto;
}

/*Configuração da página*/

.cadinteiro{

    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;
}

.cadinteiro input{

    margin: 5px auto;
    width: 100%;
    padding: 5px 0;
}

.cadinteiro button{

    width: 30%;
    margin: 0 10%;
    background-color: #b1ccf5;
    font-weight: bold;
    font-size: 16px;
}

label{

    float: left;
}

h2{

    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 50px;
}

            </style>
        
        </head>
        <body>
            
                <section>
        
                    <h2>Atividade2 Uso de vetor unidimensional.</h2>
                    <font face = "arial" >
                        
                        <form name="frmnumint" action="#" method="get" onsubmit="return validaproc()">
                            <fieldset class="cadinteiro">
        
                                <legend>Entrada de dados</legend>
                                <br>
                                <button type="submit">Enviar</button>
                            </fieldset>
                        </form>
        
        
        
                    </font>
        
                </section>
        </body>
        </html>

        <script type="text/javascript">
           
             
           function validaproc(){

    
let i;
let soma = 0;
let cont = 0;

let num=[];

for(i = 0; i<3; i++){

    alert("Você está colocando o valor na posição : " +i)
    num[i]=parseFloat(prompt("A nota do aluno "+i+ " é : "));
  
}

// Retirando os valores de cada posição do vetor...
for(i = 0; i<3;i++){

    if(num[i] >= 7.5){

        console.log("Notas iguais ou superiores do que 7,5 : "+num[i]);
        cont++;
    
    }
       
}
console.log("Quantidades de notas iguais ou superiores é : "+cont);
        

return false; 

}
             
        </script>

    </body>
    </html>

 