<html>
    <body>
       
        <!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade1 - Somatório de números</title>
    <link rel="stylesheet" type="text/css" href="css/config.css">
    <script src="js/validaproc.js"></script>
    <style>

        /*configurações gerais*/

section{

    margin-top: 0px auto;
}

/*Configuração da página*/

.cadsoma{

    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;
}

.cadsoma input{

    margin: 5px auto;
    width: 100%;
    padding: 5px 0;
}

.cadsoma button{

    width: 30%;
    margin: 0 10%;
    background-color: #b1ccf5;
    font-weight: bold;
    font-size: 16px;
}

label{

    float: left;
}

h2{

    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 50px;
}

    </style>

</head>
<body>
    
    <section>

        <h2>Atividade1 - Somatório de números</h2>
        <font face = "arial" >
            
            <form name="frmsoma" action="#" method="get" onsubmit="return validaproc()">
                <fieldset class="cadsoma">

                    <legend>Entrada de dados</legend>
                    <br>
                    <button type="submit">Enviar</button>
                </fieldset>
            </form>



        </font>

    </section>
</body>
</html>

        <script type="text/javascript">
           
             
           function validaproc(){

let somatoria=0;
do{

    numero = parseInt(prompt("Digite o número"));
    console.log("O número informado é : "+ numero);
    somatoria += numero;
    resposta = parseInt(prompt("Para sair digite o número 0 ou outro para continuar : "));
    
}while(resposta !=0)

    console.log("A somatória dos números é : "+somatoria);
    return false;
}
             
            

        </script>

    </body>
    </html>
