<html>
    <body>
       
        <!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matriz</title>
    <link rel="stylesheet" type="text/css" href="css/config.css">
    <script src="js/validaproc.js"></script>
    <style>

         /*configurações gerais*/

section{

    margin-top: 0px auto;
}

/*Configuração da página*/

.cadinteiro{

    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;
}

.cadinteiro input{

    margin: 5px auto;
    width: 100%;
    padding: 5px 0;
}

.cadinteiro button{

    width: 30%;
    margin: 0 10%;
    background-color: #b1ccf5;
    font-weight: bold;
    font-size: 16px;
}

label{

    float: left;
}

h2{

    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 50px;
}
    </style>

</head>
<body>
    
        <section>

            <h2>Exemplo - Uso Matriz (3 X 3).</h2>
            <font face = "arial" >
                
                <form name="frmnumint" action="#" method="get" onsubmit="return validaproc()">
                    <fieldset class="cadinteiro">

                        <legend>Entrada de dados</legend>
                        <br>
                        <button type="submit">Enviar</button>
                    </fieldset>
                </form>



            </font>

        </section>
</body>
</html>

        <script type="text/javascript">
           
             
           function validaproc(){

let matriz =[];
let linhas=3;
let colunas=3;

// Alimentar a matriz 

for(i = 0; i < linhas; i++){

    matriz[i]=[];

    for(c = 0; c < colunas; c++){

        matriz[i][c]= parseInt(prompt("Digite o valor da linha "+ i + " e coluna "+c));
    }
}

// Imprimindo os dados da matriz

for(i = 0; i < linhas; i++){

    for(c = 0; c < colunas; c++){

        document.write(matriz[i][c]+"&nbsp&nbsp");
    }

        document.write("<br>");
}

 return false;

}
             
        </script>

    </body>
    </html>

 