
*{
    margin: 10px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

body{

    background-color: black;
    color: white;
}

header{

    display: flex;
    justify-content: space-between;
    
}

header h1{

    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 2px;
   
}

.menu{
    
    display: flex;
    justify-content: right;
    list-style: none;
    gap: 2rem;  
    
}

.menu-link{
    text-decoration: none;
    color: white;
    font-weight: 500;
    position: relative;
    padding: 0.5rem;
  
}

.sobre{

    padding: 8rem 5rem;
   
}

.sobre-titulo{

    font-size: 3rem;
    color: white;
    text-align: left;
    margin-bottom: 20px;
}

.sobre-paragrafo{

    text-align: left;
    font-size: 1.7rem;
    padding: 1.5rem;
    max-width: 600px;
    margin: 0px;
    
}

.pagina1-imagem{

    height: 200px;
    width: 200%;
    text-align: right;
    margin-top: 0px;
    
}

.particulas{

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    background: 
    radial-gradient(circle at 10% 20%, #1E90FF 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, #1E90FF 0%, transparent 20%);

}

.menu-cond{

    justify-content: right;
    list-style: none;
    gap: 2rem;
    font-size: 3.0rem;
    
}

.sobre-condicional{

    text-decoration: none;
    color: white;
    font-weight: 600;
    position: relative;
    padding: 1.5rem;
}

.sobre-se{

    text-decoration: none;
    color: white;
    font-weight: 600;
    position: relative;
    padding: 1.5rem;
}

.caixaSe{

    padding: 2rem;
    max-width: 600px;
    margin: 0px;
    border-radius: 16px;
    border: 1px solid blue;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.05);
}

.caixa-conteudo {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap; 
}

.btn-gerar {
    margin-top: 15px;  
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #000080; 
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    float: right;
}








